//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<cyclicmagic:bundled_pipe>);
recipes.remove(<cyclicmagic:fluid_pipe>);
recipes.remove(<cyclicmagic:item_pipe>);
recipes.remove(<cyclicmagic:energy_pipe>);
//Don't touch me!
//#Add
recipes.addShaped(<cyclicmagic:bundled_pipe> * 8, [[<minecraft:cobblestone>, <minecraft:obsidian>, <minecraft:cobblestone>],[<minecraft:obsidian>, <minecraft:iron_ingot>, <minecraft:obsidian>], [<minecraft:cobblestone>, <minecraft:obsidian>, <minecraft:cobblestone>]]);
recipes.addShaped(<cyclicmagic:fluid_pipe> * 8, [[<minecraft:cobblestone>, <minecraft:gold_nugget>, <minecraft:cobblestone>],[<minecraft:gold_nugget>, <minecraft:iron_ingot>, <minecraft:gold_nugget>], [<minecraft:cobblestone>, <minecraft:gold_nugget>, <minecraft:cobblestone>]]);
recipes.addShaped(<cyclicmagic:item_pipe> * 8, [[<minecraft:cobblestone>, <minecraft:iron_nugget>, <minecraft:cobblestone>],[<minecraft:iron_nugget>, <minecraft:iron_ingot>, <minecraft:iron_nugget>], [<minecraft:cobblestone>, <minecraft:iron_nugget>, <minecraft:cobblestone>]]);
recipes.addShaped(<cyclicmagic:energy_pipe> * 8, [[<minecraft:cobblestone>, <minecraft:redstone>, <minecraft:cobblestone>],[<minecraft:redstone>, <minecraft:iron_ingot>, <minecraft:redstone>], [<minecraft:cobblestone>, <minecraft:redstone>, <minecraft:cobblestone>]]);
//File End
